\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szegedy2015going}
\citation{Love2006}
\citation{Genesereth2005}
\citation{banerjee2007general}
\citation{kuhlmann2007graph}
\citation{sato2015transfer}
\citation{banerjee2006value}
\citation{lample2016playing}
\citation{stevensplaying}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{hardwick2017evolving}
\citation{Love2006}
\citation{schiffel2016grounding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State and action representations}{1}{section.3}}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selected Games}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Chinese checkers}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chinese checkers has a star shaped board with 6 players.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_role_model}{{1}{2}{Chinese checkers has a star shaped board with 6 players.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Connect four}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connect four. This shows a winning state for red on a diagonal line.\relax }}{2}{figure.caption.2}}
\newlabel{fig:single_role_model}{{2}{2}{Connect four. This shows a winning state for red on a diagonal line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Breakthrough}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakthrough board has the same shape as a chess board, the difference is that there are only pawns.\relax }}{2}{figure.caption.3}}
\newlabel{fig:single_role_model}{{3}{2}{Breakthrough board has the same shape as a chess board, the difference is that there are only pawns.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of the models}{2}{section.5}}
\citation{chollet2015keras}
\citation{hinton2012improving}
\citation{nair2010rectified}
\citation{Love2006}
\citation{thie1983markov}
\citation{medsker2001recurrent}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network structure}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Input component}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Output component}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Middle component}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Models}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Single role}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Multi-role}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Multi-game}{3}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fully connected layers}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Measure of accuracy}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental setup}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Role Experiments}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Multiple Role Experiments}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Multiple Game Experiments}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Single-role experiments}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here is the baseline runs for all of the games when run for 50.000 batches. All of these runs were done on a randomly initialized models. The area around each line represents the 95\% confidence interval.\relax }}{4}{figure.caption.4}}
\newlabel{fig:single-role}{{4}{4}{Here is the baseline runs for all of the games when run for 50.000 batches. All of these runs were done on a randomly initialized models. The area around each line represents the 95\% confidence interval.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Multi-role experiments}{4}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connect four pre-trained vs randomly initialized. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }}{4}{figure.caption.5}}
\newlabel{fig:connect4}{{5}{4}{Connect four pre-trained vs randomly initialized. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connect four pre-trained vs randomly initialized. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals. \relax }}{4}{figure.caption.6}}
\newlabel{fig:connect4}{{6}{4}{Connect four pre-trained vs randomly initialized. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Connect four}{4}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakthrough. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }}{5}{figure.caption.7}}
\newlabel{plot:breakthrough}{{7}{5}{Breakthrough. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breakthrough. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }}{5}{figure.caption.8}}
\newlabel{plot:breakthrough}{{8}{5}{Breakthrough. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Breakthrough}{5}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chinese checkers. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence interval. \relax }}{5}{figure.caption.9}}
\newlabel{fig:cc6}{{9}{5}{Chinese checkers. The lines indicate mean accuracy where the red squares and blue circles represent the pre-trained and randomly initialized models, respectively. The areas around the lines are the 95\% confidence interval. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Chinese checkers}{5}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Multi-game experiments}{5}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Chinese checkers 6 (CC6) and Connect four (Con4). The area around each line represents the 95\% confidence interval. \relax }}{5}{figure.caption.10}}
\newlabel{fig:cc6}{{10}{5}{Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Chinese checkers 6 (CC6) and Connect four (Con4). The area around each line represents the 95\% confidence interval. \relax }{figure.caption.10}{}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Breakthrough (BT) and Connect four (Con4). The area around each line represents the 95\% confidence interval. \relax }}{6}{figure.caption.11}}
\newlabel{fig:cc6}{{11}{6}{Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Breakthrough (BT) and Connect four (Con4). The area around each line represents the 95\% confidence interval. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Breakthrough (BT) and Chinese checkers (CC6). The area around each line represents the 95\% confidence interval. \relax }}{6}{figure.caption.12}}
\newlabel{fig:connect4}{{12}{6}{Multi-game trained model (green diamonds) vs randomly initialized model (blue circles). The pre-trained model is trained on Breakthrough (BT) and Chinese checkers (CC6). The area around each line represents the 95\% confidence interval. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Development}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Ideas for further development}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single role model. Network created with keras and is the simplest model with only a single input and output and is intended to only train on a single role for a given game. Image generated by Tensorboard. \relax }}{7}{figure.caption.14}}
\newlabel{fig:single_role_model}{{13}{7}{Single role model. Network created with keras and is the simplest model with only a single input and output and is intended to only train on a single role for a given game. Image generated by Tensorboard. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-role model. This network is created with Kears and has a single input but multiple outputs, one for each role. Image generated by Tensorboard. \relax }}{7}{figure.caption.15}}
\newlabel{fig:multi_role_model}{{14}{7}{Multi-role model. This network is created with Kears and has a single input but multiple outputs, one for each role. Image generated by Tensorboard. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muti-role model for Connect four\relax }}{8}{figure.caption.16}}
\newlabel{fig:multi_role_model_code}{{15}{8}{Muti-role model for Connect four\relax }{lstnumber.-1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-gane model. This network is created with Kears. It has multiple inputs and multiple outputs, where each input is a game state and the outputs are the roles for those games. Image generated by Tensorboard. \relax }}{9}{figure.caption.17}}
\newlabel{fig:multi_game_model}{{16}{9}{Multi-gane model. This network is created with Kears. It has multiple inputs and multiple outputs, where each input is a game state and the outputs are the roles for those games. Image generated by Tensorboard. \relax }{figure.caption.17}{}}
