This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
I couldn't open database file refs.bib.bib
---line 93 of file main.aux
 : \bibdata{refs.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "szegedy2015going"
Warning--I didn't find a database entry for "Love2006"
Warning--I didn't find a database entry for "Genesereth2005"
Warning--I didn't find a database entry for "banerjee2007general"
Warning--I didn't find a database entry for "kuhlmann2007graph"
Warning--I didn't find a database entry for "sato2015transfer"
Warning--I didn't find a database entry for "banerjee2006value"
Warning--I didn't find a database entry for "lample2016playing"
Warning--I didn't find a database entry for "stevensplaying"
Warning--I didn't find a database entry for "mnih2013playing"
Warning--I didn't find a database entry for "mnih2015human"
Warning--I didn't find a database entry for "silver2016mastering"
Warning--I didn't find a database entry for "hardwick2017evolving"
Warning--I didn't find a database entry for "schiffel2016grounding"
Warning--I didn't find a database entry for "chollet2015keras"
Warning--I didn't find a database entry for "hinton2012improving"
Warning--I didn't find a database entry for "nair2010rectified"
Warning--I didn't find a database entry for "thie1983markov"
Warning--I didn't find a database entry for "medsker2001recurrent"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
