This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
I couldn't open style file IEEEtran.bst
---line 92 of file main.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file refs.bib.bib
---line 93 of file main.aux
 : \bibdata{refs.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
I found no style file---while reading file main.aux
(There were 4 error messages)
