(base (control red))
(base (control white))
(base (cell 1 0 dirt))
(base (cell 1 1 b))
(base (cell 1 1 r))
(base (cell 1 1 w))
(base (cell 1 2 b))
(base (cell 1 2 r))
(base (cell 1 2 w))
(base (cell 1 3 b))
(base (cell 1 3 r))
(base (cell 1 3 w))
(base (cell 1 4 b))
(base (cell 1 4 r))
(base (cell 1 4 w))
(base (cell 1 5 b))
(base (cell 1 5 r))
(base (cell 1 5 w))
(base (cell 1 6 b))
(base (cell 1 6 r))
(base (cell 1 6 w))
(base (cell 2 0 dirt))
(base (cell 2 1 b))
(base (cell 2 1 r))
(base (cell 2 1 w))
(base (cell 2 2 b))
(base (cell 2 2 r))
(base (cell 2 2 w))
(base (cell 2 3 b))
(base (cell 2 3 r))
(base (cell 2 3 w))
(base (cell 2 4 b))
(base (cell 2 4 r))
(base (cell 2 4 w))
(base (cell 2 5 b))
(base (cell 2 5 r))
(base (cell 2 5 w))
(base (cell 2 6 b))
(base (cell 2 6 r))
(base (cell 2 6 w))
(base (cell 3 0 dirt))
(base (cell 3 1 b))
(base (cell 3 1 r))
(base (cell 3 1 w))
(base (cell 3 2 b))
(base (cell 3 2 r))
(base (cell 3 2 w))
(base (cell 3 3 b))
(base (cell 3 3 r))
(base (cell 3 3 w))
(base (cell 3 4 b))
(base (cell 3 4 r))
(base (cell 3 4 w))
(base (cell 3 5 b))
(base (cell 3 5 r))
(base (cell 3 5 w))
(base (cell 3 6 b))
(base (cell 3 6 r))
(base (cell 3 6 w))
(base (cell 4 0 dirt))
(base (cell 4 1 b))
(base (cell 4 1 r))
(base (cell 4 1 w))
(base (cell 4 2 b))
(base (cell 4 2 r))
(base (cell 4 2 w))
(base (cell 4 3 b))
(base (cell 4 3 r))
(base (cell 4 3 w))
(base (cell 4 4 b))
(base (cell 4 4 r))
(base (cell 4 4 w))
(base (cell 4 5 b))
(base (cell 4 5 r))
(base (cell 4 5 w))
(base (cell 4 6 b))
(base (cell 4 6 r))
(base (cell 4 6 w))
(base (cell 5 0 dirt))
(base (cell 5 1 b))
(base (cell 5 1 r))
(base (cell 5 1 w))
(base (cell 5 2 b))
(base (cell 5 2 r))
(base (cell 5 2 w))
(base (cell 5 3 b))
(base (cell 5 3 r))
(base (cell 5 3 w))
(base (cell 5 4 b))
(base (cell 5 4 r))
(base (cell 5 4 w))
(base (cell 5 5 b))
(base (cell 5 5 r))
(base (cell 5 5 w))
(base (cell 5 6 b))
(base (cell 5 6 r))
(base (cell 5 6 w))
(base (cell 6 0 dirt))
(base (cell 6 1 b))
(base (cell 6 1 r))
(base (cell 6 1 w))
(base (cell 6 2 b))
(base (cell 6 2 r))
(base (cell 6 2 w))
(base (cell 6 3 b))
(base (cell 6 3 r))
(base (cell 6 3 w))
(base (cell 6 4 b))
(base (cell 6 4 r))
(base (cell 6 4 w))
(base (cell 6 5 b))
(base (cell 6 5 r))
(base (cell 6 5 w))
(base (cell 6 6 b))
(base (cell 6 6 r))
(base (cell 6 6 w))
(base (cell 7 0 dirt))
(base (cell 7 1 b))
(base (cell 7 1 r))
(base (cell 7 1 w))
(base (cell 7 2 b))
(base (cell 7 2 r))
(base (cell 7 2 w))
(base (cell 7 3 b))
(base (cell 7 3 r))
(base (cell 7 3 w))
(base (cell 7 4 b))
(base (cell 7 4 r))
(base (cell 7 4 w))
(base (cell 7 5 b))
(base (cell 7 5 r))
(base (cell 7 5 w))
(base (cell 7 6 b))
(base (cell 7 6 r))
(base (cell 7 6 w))
(input white noop)
(input white (drop 1))
(input white (drop 2))
(input white (drop 3))
(input white (drop 4))
(input white (drop 5))
(input white (drop 6))
(input white (drop 7))
(input red noop)
(input red (drop 1))
(input red (drop 2))
(input red (drop 3))
(input red (drop 4))
(input red (drop 5))
(input red (drop 6))
(input red (drop 7))
