(base (control blue))
(base (control green))
(base (control magenta))
(base (control red))
(base (control teal))
(base (control yellow))
(base (step 1))
(base (step 2))
(base (step 3))
(base (step 4))
(base (step 5))
(base (step 6))
(base (step 7))
(base (step 8))
(base (step 9))
(base (step 10))
(base (step 11))
(base (step 12))
(base (step 13))
(base (step 14))
(base (step 15))
(base (step 16))
(base (step 17))
(base (step 18))
(base (step 19))
(base (step 20))
(base (step 21))
(base (step 22))
(base (step 23))
(base (step 24))
(base (step 25))
(base (step 26))
(base (step 27))
(base (step 28))
(base (step 29))
(base (step 30))
(base (step 31))
(base (step 32))
(base (step 33))
(base (step 34))
(base (step 35))
(base (step 36))
(base (step 37))
(base (step 38))
(base (step 39))
(base (step 40))
(base (step 41))
(base (step 42))
(base (step 43))
(base (step 44))
(base (step 45))
(base (step 46))
(base (step 47))
(base (step 48))
(base (step 49))
(base (step 50))
(base (step 51))
(base (step 52))
(base (step 53))
(base (step 54))
(base (step 55))
(base (step 56))
(base (step 57))
(base (step 58))
(base (step 59))
(base (step 60))
(base (cell a1 blank))
(base (cell a1 red))
(base (cell a1 teal))
(base (cell b1 blank))
(base (cell b1 red))
(base (cell b1 teal))
(base (cell b2 blank))
(base (cell b2 red))
(base (cell b2 teal))
(base (cell c1 blank))
(base (cell c1 green))
(base (cell c1 magenta))
(base (cell c2 blank))
(base (cell c2 green))
(base (cell c2 magenta))
(base (cell c3 blank))
(base (cell c3 blue))
(base (cell c3 green))
(base (cell c3 magenta))
(base (cell c3 red))
(base (cell c3 teal))
(base (cell c3 yellow))
(base (cell c4 blank))
(base (cell c4 blue))
(base (cell c4 green))
(base (cell c4 magenta))
(base (cell c4 red))
(base (cell c4 teal))
(base (cell c4 yellow))
(base (cell c5 blank))
(base (cell c5 blue))
(base (cell c5 green))
(base (cell c5 magenta))
(base (cell c5 red))
(base (cell c5 teal))
(base (cell c5 yellow))
(base (cell c6 blank))
(base (cell c6 blue))
(base (cell c6 yellow))
(base (cell c7 blank))
(base (cell c7 blue))
(base (cell c7 yellow))
(base (cell d1 blank))
(base (cell d1 green))
(base (cell d1 magenta))
(base (cell d2 blank))
(base (cell d2 blue))
(base (cell d2 green))
(base (cell d2 magenta))
(base (cell d2 red))
(base (cell d2 teal))
(base (cell d2 yellow))
(base (cell d3 blank))
(base (cell d3 blue))
(base (cell d3 green))
(base (cell d3 magenta))
(base (cell d3 red))
(base (cell d3 teal))
(base (cell d3 yellow))
(base (cell d4 blank))
(base (cell d4 blue))
(base (cell d4 green))
(base (cell d4 magenta))
(base (cell d4 red))
(base (cell d4 teal))
(base (cell d4 yellow))
(base (cell d5 blank))
(base (cell d5 blue))
(base (cell d5 green))
(base (cell d5 magenta))
(base (cell d5 red))
(base (cell d5 teal))
(base (cell d5 yellow))
(base (cell d6 blank))
(base (cell d6 blue))
(base (cell d6 yellow))
(base (cell e1 blank))
(base (cell e1 blue))
(base (cell e1 green))
(base (cell e1 magenta))
(base (cell e1 red))
(base (cell e1 teal))
(base (cell e1 yellow))
(base (cell e2 blank))
(base (cell e2 blue))
(base (cell e2 green))
(base (cell e2 magenta))
(base (cell e2 red))
(base (cell e2 teal))
(base (cell e2 yellow))
(base (cell e3 blank))
(base (cell e3 blue))
(base (cell e3 green))
(base (cell e3 magenta))
(base (cell e3 red))
(base (cell e3 teal))
(base (cell e3 yellow))
(base (cell e4 blank))
(base (cell e4 blue))
(base (cell e4 green))
(base (cell e4 magenta))
(base (cell e4 red))
(base (cell e4 teal))
(base (cell e4 yellow))
(base (cell e5 blank))
(base (cell e5 blue))
(base (cell e5 green))
(base (cell e5 magenta))
(base (cell e5 red))
(base (cell e5 teal))
(base (cell e5 yellow))
(base (cell f1 blank))
(base (cell f1 blue))
(base (cell f1 yellow))
(base (cell f2 blank))
(base (cell f2 blue))
(base (cell f2 green))
(base (cell f2 magenta))
(base (cell f2 red))
(base (cell f2 teal))
(base (cell f2 yellow))
(base (cell f3 blank))
(base (cell f3 blue))
(base (cell f3 green))
(base (cell f3 magenta))
(base (cell f3 red))
(base (cell f3 teal))
(base (cell f3 yellow))
(base (cell f4 blank))
(base (cell f4 blue))
(base (cell f4 green))
(base (cell f4 magenta))
(base (cell f4 red))
(base (cell f4 teal))
(base (cell f4 yellow))
(base (cell f5 blank))
(base (cell f5 blue))
(base (cell f5 green))
(base (cell f5 magenta))
(base (cell f5 red))
(base (cell f5 teal))
(base (cell f5 yellow))
(base (cell f6 blank))
(base (cell f6 green))
(base (cell f6 magenta))
(base (cell g1 blank))
(base (cell g1 blue))
(base (cell g1 yellow))
(base (cell g2 blank))
(base (cell g2 blue))
(base (cell g2 yellow))
(base (cell g3 blank))
(base (cell g3 blue))
(base (cell g3 green))
(base (cell g3 magenta))
(base (cell g3 red))
(base (cell g3 teal))
(base (cell g3 yellow))
(base (cell g4 blank))
(base (cell g4 blue))
(base (cell g4 green))
(base (cell g4 magenta))
(base (cell g4 red))
(base (cell g4 teal))
(base (cell g4 yellow))
(base (cell g5 blank))
(base (cell g5 blue))
(base (cell g5 green))
(base (cell g5 magenta))
(base (cell g5 red))
(base (cell g5 teal))
(base (cell g5 yellow))
(base (cell g6 blank))
(base (cell g6 green))
(base (cell g6 magenta))
(base (cell g7 blank))
(base (cell g7 green))
(base (cell g7 magenta))
(base (cell h1 blank))
(base (cell h1 red))
(base (cell h1 teal))
(base (cell h2 blank))
(base (cell h2 red))
(base (cell h2 teal))
(base (cell i1 blank))
(base (cell i1 red))
(base (cell i1 teal))
(input red noop)
(input red (move a1 b1))
(input red (move a1 b2))
(input red (move a1 c3))
(input red (move a1 c5))
(input red (move a1 e1))
(input red (move a1 e3))
(input red (move a1 e5))
(input red (move b1 c3))
(input red (move b1 c4))
(input red (move b1 d2))
(input red (move b1 d4))
(input red (move b1 f3))
(input red (move b1 f5))
(input red (move b2 c4))
(input red (move b2 c5))
(input red (move b2 d3))
(input red (move b2 d5))
(input red (move b2 f2))
(input red (move b2 f4))
(input red (move c3 d2))
(input red (move c3 d3))
(input red (move c3 e1))
(input red (move c3 e3))
(input red (move c3 g3))
(input red (move c3 g5))
(input red (move c4 d3))
(input red (move c4 d4))
(input red (move c4 e2))
(input red (move c4 e4))
(input red (move c4 g4))
(input red (move c5 d4))
(input red (move c5 d5))
(input red (move c5 e3))
(input red (move c5 e5))
(input red (move c5 g3))
(input red (move c5 g5))
(input red (move d2 e1))
(input red (move d2 e2))
(input red (move d2 f3))
(input red (move d2 h2))
(input red (move d3 e2))
(input red (move d3 e3))
(input red (move d3 f2))
(input red (move d3 f4))
(input red (move d3 h1))
(input red (move d4 e3))
(input red (move d4 e4))
(input red (move d4 f3))
(input red (move d4 f5))
(input red (move d4 h2))
(input red (move d5 e4))
(input red (move d5 e5))
(input red (move d5 f4))
(input red (move d5 h1))
(input red (move e1 f2))
(input red (move e1 g3))
(input red (move e1 i1))
(input red (move e2 f2))
(input red (move e2 f3))
(input red (move e2 g4))
(input red (move e3 f3))
(input red (move e3 f4))
(input red (move e3 g3))
(input red (move e3 g5))
(input red (move e3 i1))
(input red (move e4 f4))
(input red (move e4 f5))
(input red (move e4 g4))
(input red (move e5 f5))
(input red (move e5 g5))
(input red (move e5 i1))
(input red (move f2 g3))
(input red (move f2 h1))
(input red (move f3 g3))
(input red (move f3 g4))
(input red (move f3 h2))
(input red (move f4 g4))
(input red (move f4 g5))
(input red (move f4 h1))
(input red (move f5 g5))
(input red (move f5 h2))
(input red (move g3 h1))
(input red (move g3 i1))
(input red (move g4 h1))
(input red (move g4 h2))
(input red (move g5 h2))
(input red (move g5 i1))
(input red (move h1 i1))
(input red (move h2 i1))
(input yellow noop)
(input yellow (move c3 d2))
(input yellow (move c3 e1))
(input yellow (move c3 g1))
(input yellow (move c4 c3))
(input yellow (move c4 d3))
(input yellow (move c4 e2))
(input yellow (move c4 g2))
(input yellow (move c5 c3))
(input yellow (move c5 c4))
(input yellow (move c5 d4))
(input yellow (move c5 e1))
(input yellow (move c5 e3))
(input yellow (move c5 g3))
(input yellow (move c6 c4))
(input yellow (move c6 c5))
(input yellow (move c6 d5))
(input yellow (move c6 e2))
(input yellow (move c6 e4))
(input yellow (move c6 g4))
(input yellow (move c7 c3))
(input yellow (move c7 c5))
(input yellow (move c7 c6))
(input yellow (move c7 d6))
(input yellow (move c7 e3))
(input yellow (move c7 e5))
(input yellow (move c7 g5))
(input yellow (move d2 e1))
(input yellow (move d2 f1))
(input yellow (move d3 d2))
(input yellow (move d3 e2))
(input yellow (move d3 f2))
(input yellow (move d4 d2))
(input yellow (move d4 d3))
(input yellow (move d4 e3))
(input yellow (move d4 f1))
(input yellow (move d4 f3))
(input yellow (move d5 d3))
(input yellow (move d5 d4))
(input yellow (move d5 e4))
(input yellow (move d5 f2))
(input yellow (move d5 f4))
(input yellow (move d6 d2))
(input yellow (move d6 d4))
(input yellow (move d6 d5))
(input yellow (move d6 e5))
(input yellow (move d6 f3))
(input yellow (move d6 f5))
(input yellow (move e1 f1))
(input yellow (move e1 g1))
(input yellow (move e2 e1))
(input yellow (move e2 f2))
(input yellow (move e2 g2))
(input yellow (move e3 e1))
(input yellow (move e3 e2))
(input yellow (move e3 f3))
(input yellow (move e3 g1))
(input yellow (move e3 g3))
(input yellow (move e4 e2))
(input yellow (move e4 e3))
(input yellow (move e4 f4))
(input yellow (move e4 g2))
(input yellow (move e4 g4))
(input yellow (move e5 e1))
(input yellow (move e5 e3))
(input yellow (move e5 e4))
(input yellow (move e5 f5))
(input yellow (move e5 g3))
(input yellow (move e5 g5))
(input yellow (move f1 g1))
(input yellow (move f2 f1))
(input yellow (move f2 g2))
(input yellow (move f3 f1))
(input yellow (move f3 f2))
(input yellow (move f3 g3))
(input yellow (move f4 f2))
(input yellow (move f4 f3))
(input yellow (move f4 g4))
(input yellow (move f5 f1))
(input yellow (move f5 f3))
(input yellow (move f5 f4))
(input yellow (move f5 g5))
(input yellow (move g2 g1))
(input yellow (move g3 g1))
(input yellow (move g3 g2))
(input yellow (move g4 g2))
(input yellow (move g4 g3))
(input yellow (move g5 g1))
(input yellow (move g5 g3))
(input yellow (move g5 g4))
(input green noop)
(input green (move c2 c1))
(input green (move c3 c1))
(input green (move c3 c2))
(input green (move c4 c2))
(input green (move c4 c3))
(input green (move c5 c1))
(input green (move c5 c3))
(input green (move c5 c4))
(input green (move d1 c1))
(input green (move d2 c2))
(input green (move d2 d1))
(input green (move d3 c3))
(input green (move d3 d1))
(input green (move d3 d2))
(input green (move d4 c4))
(input green (move d4 d2))
(input green (move d4 d3))
(input green (move d5 c5))
(input green (move d5 d1))
(input green (move d5 d3))
(input green (move d5 d4))
(input green (move e1 c1))
(input green (move e1 d1))
(input green (move e2 c2))
(input green (move e2 d2))
(input green (move e2 e1))
(input green (move e3 c1))
(input green (move e3 c3))
(input green (move e3 d3))
(input green (move e3 e1))
(input green (move e3 e2))
(input green (move e4 c2))
(input green (move e4 c4))
(input green (move e4 d4))
(input green (move e4 e2))
(input green (move e4 e3))
(input green (move e5 c3))
(input green (move e5 c5))
(input green (move e5 d5))
(input green (move e5 e1))
(input green (move e5 e3))
(input green (move e5 e4))
(input green (move f2 d1))
(input green (move f2 e1))
(input green (move f3 d2))
(input green (move f3 e2))
(input green (move f3 f2))
(input green (move f4 d1))
(input green (move f4 d3))
(input green (move f4 e3))
(input green (move f4 f2))
(input green (move f4 f3))
(input green (move f5 d2))
(input green (move f5 d4))
(input green (move f5 e4))
(input green (move f5 f3))
(input green (move f5 f4))
(input green (move f6 d3))
(input green (move f6 d5))
(input green (move f6 e5))
(input green (move f6 f2))
(input green (move f6 f4))
(input green (move f6 f5))
(input green (move g3 c1))
(input green (move g3 e1))
(input green (move g3 f2))
(input green (move g4 c2))
(input green (move g4 e2))
(input green (move g4 f3))
(input green (move g4 g3))
(input green (move g5 c3))
(input green (move g5 e1))
(input green (move g5 e3))
(input green (move g5 f4))
(input green (move g5 g3))
(input green (move g5 g4))
(input green (move g6 c4))
(input green (move g6 e2))
(input green (move g6 e4))
(input green (move g6 f5))
(input green (move g6 g4))
(input green (move g6 g5))
(input green (move g7 c5))
(input green (move g7 e3))
(input green (move g7 e5))
(input green (move g7 f6))
(input green (move g7 g3))
(input green (move g7 g5))
(input green (move g7 g6))
(input teal noop)
(input teal (move b1 a1))
(input teal (move b2 a1))
(input teal (move c3 a1))
(input teal (move c3 b1))
(input teal (move c4 b1))
(input teal (move c4 b2))
(input teal (move c5 a1))
(input teal (move c5 b2))
(input teal (move d2 b1))
(input teal (move d2 c3))
(input teal (move d3 b2))
(input teal (move d3 c3))
(input teal (move d3 c4))
(input teal (move d4 b1))
(input teal (move d4 c4))
(input teal (move d4 c5))
(input teal (move d5 b2))
(input teal (move d5 c5))
(input teal (move e1 a1))
(input teal (move e1 c3))
(input teal (move e1 d2))
(input teal (move e2 c4))
(input teal (move e2 d2))
(input teal (move e2 d3))
(input teal (move e3 a1))
(input teal (move e3 c3))
(input teal (move e3 c5))
(input teal (move e3 d3))
(input teal (move e3 d4))
(input teal (move e4 c4))
(input teal (move e4 d4))
(input teal (move e4 d5))
(input teal (move e5 a1))
(input teal (move e5 c5))
(input teal (move e5 d5))
(input teal (move f2 b2))
(input teal (move f2 d3))
(input teal (move f2 e1))
(input teal (move f2 e2))
(input teal (move f3 b1))
(input teal (move f3 d2))
(input teal (move f3 d4))
(input teal (move f3 e2))
(input teal (move f3 e3))
(input teal (move f4 b2))
(input teal (move f4 d3))
(input teal (move f4 d5))
(input teal (move f4 e3))
(input teal (move f4 e4))
(input teal (move f5 b1))
(input teal (move f5 d4))
(input teal (move f5 e4))
(input teal (move f5 e5))
(input teal (move g3 c3))
(input teal (move g3 c5))
(input teal (move g3 e1))
(input teal (move g3 e3))
(input teal (move g3 f2))
(input teal (move g3 f3))
(input teal (move g4 c4))
(input teal (move g4 e2))
(input teal (move g4 e4))
(input teal (move g4 f3))
(input teal (move g4 f4))
(input teal (move g5 c3))
(input teal (move g5 c5))
(input teal (move g5 e3))
(input teal (move g5 e5))
(input teal (move g5 f4))
(input teal (move g5 f5))
(input teal (move h1 d3))
(input teal (move h1 d5))
(input teal (move h1 f2))
(input teal (move h1 f4))
(input teal (move h1 g3))
(input teal (move h1 g4))
(input teal (move h2 d2))
(input teal (move h2 d4))
(input teal (move h2 f3))
(input teal (move h2 f5))
(input teal (move h2 g4))
(input teal (move h2 g5))
(input teal (move i1 e1))
(input teal (move i1 e3))
(input teal (move i1 e5))
(input teal (move i1 g3))
(input teal (move i1 g5))
(input teal (move i1 h1))
(input teal (move i1 h2))
(input blue noop)
(input blue (move c3 c4))
(input blue (move c3 c5))
(input blue (move c3 c7))
(input blue (move c4 c5))
(input blue (move c4 c6))
(input blue (move c5 c6))
(input blue (move c5 c7))
(input blue (move c6 c7))
(input blue (move d2 c3))
(input blue (move d2 d3))
(input blue (move d2 d4))
(input blue (move d2 d6))
(input blue (move d3 c4))
(input blue (move d3 d4))
(input blue (move d3 d5))
(input blue (move d4 c5))
(input blue (move d4 d5))
(input blue (move d4 d6))
(input blue (move d5 c6))
(input blue (move d5 d6))
(input blue (move d6 c7))
(input blue (move e1 c3))
(input blue (move e1 c5))
(input blue (move e1 d2))
(input blue (move e1 e2))
(input blue (move e1 e3))
(input blue (move e1 e5))
(input blue (move e2 c4))
(input blue (move e2 c6))
(input blue (move e2 d3))
(input blue (move e2 e3))
(input blue (move e2 e4))
(input blue (move e3 c5))
(input blue (move e3 c7))
(input blue (move e3 d4))
(input blue (move e3 e4))
(input blue (move e3 e5))
(input blue (move e4 c6))
(input blue (move e4 d5))
(input blue (move e4 e5))
(input blue (move e5 c7))
(input blue (move e5 d6))
(input blue (move f1 d2))
(input blue (move f1 d4))
(input blue (move f1 e1))
(input blue (move f1 f2))
(input blue (move f1 f3))
(input blue (move f1 f5))
(input blue (move f2 d3))
(input blue (move f2 d5))
(input blue (move f2 e2))
(input blue (move f2 f3))
(input blue (move f2 f4))
(input blue (move f3 d4))
(input blue (move f3 d6))
(input blue (move f3 e3))
(input blue (move f3 f4))
(input blue (move f3 f5))
(input blue (move f4 d5))
(input blue (move f4 e4))
(input blue (move f4 f5))
(input blue (move f5 d6))
(input blue (move f5 e5))
(input blue (move g1 c3))
(input blue (move g1 e1))
(input blue (move g1 e3))
(input blue (move g1 f1))
(input blue (move g1 g2))
(input blue (move g1 g3))
(input blue (move g1 g5))
(input blue (move g2 c4))
(input blue (move g2 e2))
(input blue (move g2 e4))
(input blue (move g2 f2))
(input blue (move g2 g3))
(input blue (move g2 g4))
(input blue (move g3 c5))
(input blue (move g3 e3))
(input blue (move g3 e5))
(input blue (move g3 f3))
(input blue (move g3 g4))
(input blue (move g3 g5))
(input blue (move g4 c6))
(input blue (move g4 e4))
(input blue (move g4 f4))
(input blue (move g4 g5))
(input blue (move g5 c7))
(input blue (move g5 e5))
(input blue (move g5 f5))
(input magenta noop)
(input magenta (move c1 c2))
(input magenta (move c1 c3))
(input magenta (move c1 c5))
(input magenta (move c1 d1))
(input magenta (move c1 e1))
(input magenta (move c1 e3))
(input magenta (move c1 g3))
(input magenta (move c2 c3))
(input magenta (move c2 c4))
(input magenta (move c2 d2))
(input magenta (move c2 e2))
(input magenta (move c2 e4))
(input magenta (move c2 g4))
(input magenta (move c3 c4))
(input magenta (move c3 c5))
(input magenta (move c3 d3))
(input magenta (move c3 e3))
(input magenta (move c3 e5))
(input magenta (move c3 g5))
(input magenta (move c4 c5))
(input magenta (move c4 d4))
(input magenta (move c4 e4))
(input magenta (move c4 g6))
(input magenta (move c5 d5))
(input magenta (move c5 e5))
(input magenta (move c5 g7))
(input magenta (move d1 d2))
(input magenta (move d1 d3))
(input magenta (move d1 d5))
(input magenta (move d1 e1))
(input magenta (move d1 f2))
(input magenta (move d1 f4))
(input magenta (move d2 d3))
(input magenta (move d2 d4))
(input magenta (move d2 e2))
(input magenta (move d2 f3))
(input magenta (move d2 f5))
(input magenta (move d3 d4))
(input magenta (move d3 d5))
(input magenta (move d3 e3))
(input magenta (move d3 f4))
(input magenta (move d3 f6))
(input magenta (move d4 d5))
(input magenta (move d4 e4))
(input magenta (move d4 f5))
(input magenta (move d5 e5))
(input magenta (move d5 f6))
(input magenta (move e1 e2))
(input magenta (move e1 e3))
(input magenta (move e1 e5))
(input magenta (move e1 f2))
(input magenta (move e1 g3))
(input magenta (move e1 g5))
(input magenta (move e2 e3))
(input magenta (move e2 e4))
(input magenta (move e2 f3))
(input magenta (move e2 g4))
(input magenta (move e2 g6))
(input magenta (move e3 e4))
(input magenta (move e3 e5))
(input magenta (move e3 f4))
(input magenta (move e3 g5))
(input magenta (move e3 g7))
(input magenta (move e4 e5))
(input magenta (move e4 f5))
(input magenta (move e4 g6))
(input magenta (move e5 f6))
(input magenta (move e5 g7))
(input magenta (move f2 f3))
(input magenta (move f2 f4))
(input magenta (move f2 f6))
(input magenta (move f2 g3))
(input magenta (move f3 f4))
(input magenta (move f3 f5))
(input magenta (move f3 g4))
(input magenta (move f4 f5))
(input magenta (move f4 f6))
(input magenta (move f4 g5))
(input magenta (move f5 f6))
(input magenta (move f5 g6))
(input magenta (move f6 g7))
(input magenta (move g3 g4))
(input magenta (move g3 g5))
(input magenta (move g3 g7))
(input magenta (move g4 g5))
(input magenta (move g4 g6))
(input magenta (move g5 g6))
(input magenta (move g5 g7))
(input magenta (move g6 g7))
